/* ---------------------------------------------------------
  Edited this file to use 100 values
  Example of estimating parameters using maximum likelihood
  File of ~carey/p7291dir/maxlik.ex.sas
  Problem: Given 50 observations what is the mean and
           what is the standard deviation if the distribution
           can be assumed to be normal?
  See Class notes titled Maximum Likelihood Estimation
  ---------------------------------------------------------- */
title Example of Maximum Likelihood Estimation;
title2 Mean and standard deviation of a normal distribution;
data maxlik;
* generate 100 data random values from a normal distribution;
   array x x1-x100;
   do over x; x = rannor(91748); end;
* calculate the mean and the standard deviation of the
  50 scores;
   mean = mean(of x1-x50);
   css = css(of x1-x50);
   std1 = sqrt(css/49);
   std2 = sqrt(css/50);
   file print;
   put 'The mean is' (mean) (7.3) /
       'The corrected sum of squares is' (css) (7.3) /
       'The standard deviation dividing by (n-1) is' 
           (std1)  (7.3) /
       'The standard deviation dividing by   n   is'
           (std2)  (7.3);
/*
  print the headings for the log likelihood values
*/
   put // 'Grid of the log likelihoods' /;
   put  @33 'st. dev. =';
   array logl [6] logl1-logl6;
   do i=1 to 6; logl[i]=.94+.01*i; end;
   put (logl1-logl6) (' Mean' 6*10.3) /;
   do m=-.1 to 0 by .01;
      s=.94;
      do i=1 to 6;
          s=s+.01;
          var = s*s;
          logl[i]=0;
          do over x;
             z = (x - m)/s;
             loglx = -.5*log(var) -.5*z*z;
             logl[i]=logl[i] + loglx;
          end;
       end;
       put (m logl1-logl6) (5.2 6*10.3);
   end;
run;
